<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PongClient.jnlp">
  <information>
    <title>PongClient</title>
    <vendor>Domi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PongClient.jar" size="20733" download="eager" />
    <jar href="lib\PongServer.jar" size="62264" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PongClient" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="hr.algebra.Pong"  name="PongClient" />
  <update check="always"/>
</jnlp>
